parameters:
    paths:
        - app
        - Modules/Auth/app
        - Modules/Core/app
        - Modules/Tenant/app
        - Modules/Phone/app

    level: 8

    # Ignore patterns for generated files and external dependencies
    excludePaths:
        - bootstrap/cache/*
        - storage/*
        - vendor/*
        - node_modules/*
        - public/*
        - database/migrations/*
        - Modules/*/database/migrations/*
        - Modules/*/resources/*
        - Modules/*/tests/*

    # PHP version
    phpVersion: 80400

    # Larastan specific settings
    noModelMake: false
    noUnnecessaryCollectionCall: false
    checkModelProperties: true
    checkOctaneCompatibility: true
    checkNullables: true

    # Parallel processing
    parallel:
        maximumNumberOfProcesses: 4
        processTimeout: 300.0
