includes:
    - phar://phpstan.phar/conf/bleedingEdge.neon

parameters:
    paths:
        - app
        - Modules/Tenant/app
        - Modules/Auth/app
        - Modules/Core/app
        - Modules/Catalog/app
        - Modules/Notifications/app
        - Modules/TenantAdmin/app
    level: 8
    
    # Ignore patterns for generated files and external dependencies
    excludePaths:
        - bootstrap/cache/*
        - storage/*
        - vendor/*
        - node_modules/*
        - public/*
        - database/migrations/*
        
    # Strict analysis configuration
    checkDynamicProperties: true
    checkMissingOverrideMethodAttribute: true
    reportWrongPhpDocTypeInVarTag: true
    checkUninitializedProperties: true
    checkBenevolentUnionTypes: true
    reportMaybesInMethodSignatures: true
    checkTooWideReturnTypesInProtectedAndPublicMethods: true
    
    # Additional configuration for better analysis
    reportUnmatchedIgnoredErrors: false
    
    # PHP version
    phpVersion: 80300
