includes:
    - phar://phpstan.phar/conf/bleedingEdge.neon

parameters:
    paths:
        - app
        - Modules/Tenant/app
        - Modules/Auth/app
        - Modules/Core/app
        - Modules/Catalog/app
        - Modules/Notifications/app
        - Modules/TenantAdmin/app
    level: 6

    # Ignore patterns for generated files and external dependencies
    excludePaths:
        - bootstrap/cache/*
        - storage/*
        - vendor/*
        - node_modules/*
        - public/*
        - database/migrations/*

    # PHP version
    phpVersion: 80300
