[PHP]
memory_limit = 512M
error_reporting = E_ALL
display_errors = On
log_errors = On

[xdebug]
zend_extension=xdebug
xdebug.mode=coverage
xdebug.start_with_request=yes
xdebug.output_dir="/var/www/storage/debug"
xdebug.log="/var/www/storage/debug/xdebug.log"
