global:
  checkNewVersion: false
  sendAnonymousUsage: false

log:
  level: INFO

accessLog: {}

api:
  dashboard: true
  insecure: true # Accessible at http://localhost:8080

entryPoints:
  web:
    address: ':80'

  websecure:
    address: ':443'
    http:
      tls: {}

tls:
  stores:
    default:
      defaultCertificate:
        certFile: '${TRAEFIK_CERT_FILE}'
        keyFile: '${TRAEFIK_KEY_FILE}'

providers:
  file:
    directory: ${TRAEFIK_DYNAMIC_DIR}
    watch: true

serversTransports:
  insecureTransport:
    insecureSkipVerify: true